# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  references: 
  references: 
  document: MyString
  references: 
  status: 1

two:
  title: MyString
  content: MyText
  references: 
  references: 
  document: MyString
  references: 
  status: 1
